{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "description": "Trying harder this year?",
  "author": "Augustin Le Fèvre",
  "license": "MIT",
  "dependencies": {
    "jest": "^21.2.1",
    "prettier": "^1.8.2"
  }
}
